@import "vars"

// =================== START CART PAGE ======================================== //

.cart-page
	padding-bottom: 45px

.item-boughte-image
	background-image: url(../img/image.png)
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	border-radius: 5px
	margin-top: 8px
	height: 69px
	width: 85px

.title-item
	color: $colorBlackLight
	font-family: $iskraRegular
	margin: 15px 0 0 0
	font-size: 20px

.cake-item p
	color: $colorGrey
	opacity: .7

.pad-up
	margin-top: 12px

.item-svg
	margin-left: 0px
	width: 20px
	float: right

.cart-page .link-navigation ul
	margin: 29px 0 14px 0
	padding: 0

.cart-page .your-buy-items h2
	font-family: $iskraThin
	font-size: 41px
	margin: 25px 0 12px 0

.form-to-buy .grey-text
	margin-top: 0px
	margin-bottom: 12px

.form-to-buy a
	color: $colorGreen
	border-bottom: 1px solid $colorGreen

.form-to-buy a:hover,
.form-to-buy a:active,
.form-to-buy a:focus
	color: $colorHover


.form input
	color: $colorBlackLight
	border: 1px solid $colorGrey
	border-radius: 10px
	width: 95%
	height: 41px
	outline: none
	padding: 0 10px

.form .allpercent
	width: 99%

// label
// 	display: block
// 	border: solid 1px gray
// 	line-height: 40px
// 	height: 40px
// 	width: 250px
// 	border-radius: 40px
// 	-webkit-font-smoothing: antialiased
// 	margin-top: 10px
// 	font-family: Arial,Helvetica,sans-serif
// 	color: gray
// 	text-align: center
//
// input[type=checkbox]
// 	display: none
//
// input:checked+label
// 	border: solid 1px red
// 	color: #F00
//
// input:checked+label:before
// 	content: "\2713 "
//
// /* new stuff */
// .check
// 	visibility: hidden
//
// input:checked+label .check
// 	visibility: visible
//
//
// input.checkbox:checked+label:before
// 	content: ""
.cart-page input[type="radio"]
	display: none

// .cart-bullets input[type="radio"]+svg
// 	fill: red
// 	color: red
//
// .cart-bullets input[type="radio"]:checked+p
// 	fill: green
// 	color: green !important

.form .allpercentLabel
	color: $colorBlackLight
	margin-top: 38px

.cart-page h5
	color: $colorBlackLight
	font-family: $daxRegular
	margin-top: 34px
	font-size: 16px

.cart-bullets p
	color: $colorBlackLight
	font-family: $iskraRegular
	font-size: 14px
	line-height: 20px
	margin-left: 15px

.cart-bullets .line-svg
	position: relative
	top: -50px
	left: 9px

.rub
	font-size: 16px
	margin-left: 4px

.h2-result
	color: $colorBlackLight
	margin-top: 0px !important
	margin-bottom: 0px !important

.cart-page .icon-rocket
	position: relative
	top: 5px
	margin-right: 7px
	font-size: 19px !important

.cart-page .active
	color: $colorGreen
	svg path
		fill: $colorGreen !important

.col-18
	padding: 0 15px
	width: 18%
	display: inline-block
	float: left


.col-82
	padding: 0 15px
	width: 82%
	display: inline-block
	float: left

.cart-page .price-befor:before
	width: 30% !important
	height: 22% !important

.cart-bullets img
	width: 45px

.dot-line-2
	margin: -34px 0 10px

.result-block h2
	font: 1.8em/1.25em IskraCYR-Thin, sans-serif
	margin-bottom: 0
	margin-top: -5px

.resultPrice
	font-weight: 900

.resultPrice .rub
	font-size: 18px
	font-weight: 100
	margin-left: 0px

.result-block p
	color: $colorBlackLight
	margin-top: -6px

.result-block .fa-rub
	font-size: 14px !important

.light-p
	font-family: $iskraLight

.result-block .fa-rub
	font-size: 16px

.form label
	color: $colorBlackLight
	font-family: $daxRegular

.button-and-info
	margin-top: 17px

.button-and-info a
	color: $colorGreen

.button-and-info a p:hover
	background-color: $colorGreen
	color: #fff

.button-and-info a:hover
	text-decoration: none

.button-and-info a p
	font-family: $iskraRegular
	padding: 9px 14px
	font-size: 15px
	color: $colorGreen
	border: 1px solid $colorGreen
	border-radius: 5px

.line-b
	border-bottom: 1px dashed $colorBlackLight

.button-and-info .grey-text
	color: $colorGrey
	font-family: $iskraRegular
	font-size: 13px
	margin-top: 7px

.selector
	border: 1px solid $colorGreen
	padding: 7px
	font-family: $iskraThin
	color: $colorGreen
	border-radius: 150px
	height: 43px
	width: 43px

.selector p
	color: $colorGreen
	font-size: 11.5px
	margin: 5px 0 0 0



.cake-item svg
	margin-top: 18px
	margin-bottom: 6px

.butt
	position: relative
	top: -10px
	left: 10px
	color: $colorGreen

.butt img
	width: 15px
	margin-left: 14px

.up-arrow
	position: relative
	bottom: -2px

.down-arrow
	position: relative
	top: -5px

.your-buy-items h3
	font-family: $iskraThin
	font-size: 38px
	margin-top: 15px

.your-buy-items h3 .fa-rub
	font-size: 13px !important

.your-buy-items .pp
	color: $colorBlackLight
	display: inline-block
	font-family: $iskraThin
	font-size: 38px
	margin-top: 15px

.your-buy-items .pp .fa-rub
	font-size: 13px !important

.next
	position: relative
	top: -7px

.your-buy-items .cycle-style
	color: $colorGreen
	margin-top: 0
	position: relative
	top: -4px
	left: 5px
	display: inline-block

.your-buy-items .fa-rub
	font-size: 18px

.next .next-svg
	width: 10px

.next .smile
	width: 20px

.cancel
	position: relative
	margin-top: 21px
	left: 42px
	float: right
	width: 30px

// =================== END CART PAGE ======================================== //
