@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.shop .shop_card-img img
		max-width: 122% !important

	.catalog .shop_card:hover
		width: 90.5%
	.chief
		left: -120px
	.catalog .button-and-like
		display: block
	.catalog .shop_card:hover
		position: relative
		width: 100%
		left: 0px
		box-shadow: none
		.shop_card-post .shop_card-heading
			padding: 0 11px 0 0 !important
	.catalog .shop_card .myButton-cart i
		left: 0


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.catalog
		.col-20
			width: 100%
			margin: 0 15px
		.col-80
			width: 100%
	.chief
		display: none
	.catalog .col-80
		width: 96%
	.catalog .breadcrumb_wrap
		margin-left: 15px
	.catalog .button-and-like .myButton-favourite
		left: 0 !important
		padding: 6.6px 0px !important
	.catalog .shop_card .myButton-favourite i
		top: 0px
		left: 1px
	.cheking
		margin-bottom: 12px
	.catalog .catalog-selectrs h3
		margin-top: 20px
	.cheking
		margin-bottom: -6px !important
	.white-duck
		margin-left: 30px
	.catalog-selectrs
		margin-bottom: 20px
	.catalog .left-navigation #slider
		background-size: 20%
		width: 100%
	/**/

/* Small Devices, Tablets */
// @media only screen and (max-width : 768px)


/* Extra small Devices */
// @media only screen and (max-width : 576px)


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.advantages-catalog::before
		background-color: rgba(0,0,0,0)
	.relative-left
		left: 0
	.svg-select
		display: none
	.catalog .catalog-selectrs h3
		margin-top: 30px
		margin-bottom: 35px
	.catalog select
		margin-bottom: 20px
	.h-480
		height: 15px
	.catalog .left-navigation #slider
		width: 100%
		background-size: 20%
		padding: 0 10px
	.shop_card-heading
		text-align: left !important

	.catalog .shop_card-post:hover
		.shop_card-heading
			text-align: left !important
	.catalog .shop_card .myButton-favourite i
		left: 0px !important
		top: 1px !important

	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

@media only screen and (min-width : 1023px)
	#slider
		background-image: url(../img/slider-bg.png)
		-webkit-background-size: 100% !important
		background-size: 100% !important
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	.svg-select
		display: inline-block
	.catalog .shop_card-img img
		max-width: 150% !important
	.relative-left
		left: -27px
		top: 0px
	.catalog .catalog-selectrs h3
		margin-top: 0
		margin-bottom: 17px
	.catalog select
		margin-bottom: 17px
	.catalog .button-and-like
		display: none
	.shop_card:hover
		z-index: 10 !important
		position: absolute !important
		width: 90.5% !important
		left: 15px !important
		box-shadow: 0px 20px 50px rgba(0,0,0,.2)
		.shop_card-post .shop_card-heading
			padding: 0 11px 0 0 !important
	#slider
		background-image: url(../img/slider-bg.png)
		-webkit-background-size: 100% !important
		background-size: 100% !important
	/**/
