@import "vars"

// =================== START CART PAGE ======================================== //
$colorBlackGrey : #656565

.deg90
	transform: rotate(90deg)
.deg0
	transform: rotate(0deg)
.cheking
	color: $colorBlackGrey
	display: inline-block
	margin-right: 20px
	border-bottom: 1px dashed $colorBlackGrey
	position: relative
	top: -25px
	label
		margin-bottom: 3px
	input
		display: none
.white-duck
	position: relative
	top: 0px !important
	margin-right: 10px !important
	i
		font-size: 14px
		// font-weight: 600

.catalog
	padding-top: 0 !important
	.shop_card-content
		border: 1px solid #d7d7d7
		border-top: none !important
		border-radius: 0 0 4px 4px
	.navigation-ar
		-moz-transition: transform 1s
		-webkit-transition: transform 1s
		transition: transform 1s
	.col-20
		width: 20%
		float: left
		padding: 0 15px 0 0
	.more:hover
		color: $colorGrey
		text-decoration: none
	.col-80
		width: 80%
		float: left
		padding: 0 0 0 15px
	.col-4
		padding: 0 10px !important
	.shop_card-info .date
		font-size: 22px
	.shop_card-info .separator
		margin: 0 11px !important
	.shop_card
		border: none !important
		margin-bottom: 20px !important
		.myButton-cart
			width: 50%
			margin-left: 0px
			margin-right: 10px
		.myButton-cart p
			padding-top: 6px
		.myButton-cart i
			left: -5px
		.myButton-favourite
			width: 42px
		.myButton-favourite i
			left: 3px
			top: 1px
		.shop_card-img
			min-height: 279px
			border-radius: 4px 4px 0px 0px
			background-position: center
			img
				width: 150%
	.shop_card:hover
		z-index: 10
		position: absolute
		width: 90.5%
		left: 15px
		box-shadow: 0px 20px 50px rgba(0,0,0,.2)
		.shop_card-post .shop_card-heading
			padding: 0 11px 0 0 !important
	.button-and-like
		padding: 5px 5px 10px
		height: 60px
		display: none
	.shop_card-post:hover
		box-shadow: 0 0 30px rgba(0,0,0,.3)
		.shop_card-content
			border: 1px solid #cfcece
	select
		text-align: center
		font-size: 14px
		font-family: $museo500
		color: $colorBlackLight
		border-radius: 0px !important
		border: none
		margin-right: 7px
		border-bottom: 1px dashed $colorBlackLight
		outline: none
		background-color: rgba(0,0,0,0)
	.selectTitle
		font-size: 14px
		display: inline-block
	.breadcrumb_wrap
		margin-bottom: 26px
	.catalog-selectrs
		.active
			color: $colorGreen
			border-bottom: 1px dashed $colorGreen
		h3
			font-family: $iskraRegular
			color: $colorGreen
			font-weight: 100
			margin-top: 0
			margin-bottom: 18px
		.svg-select
			position: relative
			top: -15px
		.svg-select line
			stroke: black
			stroke-width: 4
			opacity: 1 !important
		.second-svg-select
			left: -25px
	.left-navigation
		color: $colorBlackLight !important
		.active
			color: $colorGreen
		.grey-text
			opacity: .3
		h3
			color: $colorGreen
			font-weight: 100
			margin-bottom: 19px
			font-family: $iskraRegular
		.catalog-first-ul
			padding: 0 !important
			li
				font-family: $iskraRegular
				font-size: 16px
				margin-bottom: 22px
			.catalog-second-ul
				padding-left: 20px
				li
					font-size: 12px
				svg
					position: absolute
					left: -14px
					bottom: -6px
					opacity: .5
		.cream
			// outline-color: red
			// outline-style: solid
			// outline-width: thin

		.second-h3
			margin-top: 27px
		#slider
			background-image: url(../img/slider-bg.png)
			-webkit-background-size: 100%
			background-size: 100%
			background-position: center
			background-repeat: repeat-x
			height: 4px
			width: 80%
			margin-top: 44px
		.third-h3
			margin-top: 44px
			margin-bottom: 17px
		input[type="radio"],
		input[type="checkbox"]
			margin-bottom: 21px
		.checkbox-catalog
			color: $colorBlackLight
			font-family: $iskraRegular
			font-size: 16px
			display: inline-block
			margin-left: 25px
			margin-bottom: 0
			.grey-text
				opacity: .3
				margin-left: 5px
		li
			list-style: none
.chief
	position: absolute
	top: -77px
	left: -43px
.advantages
	margin-top: 60px
.cc-top
	position: relative
	top: -25px
.relative-left
	position: relative
	left: -27px

.cream
	display: none

.chek-cream svg
	position: relative
	top: 10px

.shop .shop_card-img img[src*="pipe"]

	left: -30px


// =================== END CART PAGE ======================================== //
