@import "fonts"
@import "libs"
@import "vars"

// ==================== GENERAL STYLES START====================
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto









.NonPadding
	//padding: 0


.footer
	position: relative


.footer.container
	padding: 10px 0



.footerMain
	height: 130px
	background-color: #304049
	width: 100%
	position: absolute
	bottom: 0
	z-index: -5

.footerContent
	//height: 120px
	background-color: #354752
	width: 100%
	position: relative
	border-radius: 5px
	.footerContent__LogoWrap
		width: 150px
		height: 125px
		float: left
	.footerContent__Logo
		margin: 23px 2px 3px 29px
		width: 96px
		height: 70px
	.footerContent__MenuWrap
		width: 570px
		height: 64px
		float: left
		background-image: url("../img/LineMenuFooter.png")
		background-repeat: no-repeat
		background-size: 95% 3%
		background-position: 0% 100%		
	.footerContent__Menu
		margin: 22px 0px 0px 5px
		padding: 0
	.footerContent__Menu_Item
		list-style: none
		float: left
		padding: 0
		margin: 0px 20px 0px 0px
	.footerContent__Menu_ItemHref
		color: #fff
		font-size: 15px
		text-decoration: none
		letter-spacing: 1px


	.footerContent__TelWrap
		width: 220px
		height: 125px
		float: left
		padding: 0 0 0 30px
		position: relative
	.footerContent__TelNumber
		margin: 22px 0px 0px 0px
		color: #fff
		font: 17px/1 'DaxlinePro-Regular', sans-serif //24px /15px
		letter-spacing: 0px		
	.footerContent__TelHref
		margin: 8px 0px 0px 0px
		color: #fff
		font: 13px/1 'DaxlinePro-Regular', sans-serif //24px /15px
		letter-spacing: 0px
		text-decoration: none
		border-bottom: 1px dashed #fff
		display: inline-block
	.footerContent__TelEmail
		margin: 19px 0px 0px 0px
		color: #fff
		font: 15px/1 'DaxlinePro-Regular', sans-serif //24px /15px
		letter-spacing: 1px
		text-decoration: none
		border-bottom: 1px solid #fff
		display: inline-block
			
			
	.footerContent__TelWrapLeft
		margin: 1px 0px 0px 1px
		width: 1px
		height: 55px
		position: absolute
		top: 17px
		left: 6px
		border-left: 1px solid #52616A
		transform: rotate(12deg)


	.footerContent__TelWrapright
		margin: 1px 0px 0px 1px
		width: 1px
		height: 55px
		position: absolute
		top: 13px
		right: 31px
		border-left: 1px solid #52616A
		transform: rotate(12deg)



	.footerContent__SocWrap
		width: 176px
		height: 125px
		float: left
		padding: 0 0 0 4px

	.footerContent__SocCart
		//width: 100px
		//height: 100px
		padding: 0
		margin: 24px 0 0 0
		list-style: none
		display: inline-block
	.footerContent__SocCart_1
		width: 46px
		height: 16px
		margin: 0px 0 0 0
		background-image: url("../img/LogoVisa.png")
		background-repeat: no-repeat
		background-size: 100% 100%
		background-position: 0% 0%
		display: inline-block

	.footerContent__SocCart_2
		width: 25px
		height: 16px
		margin: 0px 0 0 34px
		background-image: url("../img/logoMaster.png")
		background-repeat: no-repeat
		background-size: 100% 100%
		background-position: 0% 0%
		display: inline-block

		
	.footerContent__SocSet
		width: 174px
		//height: 100px
		padding: 0
		list-style: none
		margin: 30px 0 0 0
		display: inline-block

	.footerContent__SocSet_size
		color: #fff
		font-size: 20px


	.footerContent__SocSet_Margin
		margin: 0 29px 0 0

	.footerContent__CopyrWrap
		width: 400px
		//height: 60px
		position: absolute
		bottom: 0
		left: 150px
	.footerContent__Copyr
		margin: 0 0 29px 5px
		font: 16px/1 'DaxlinePro-Regular', sans-serif
		color: #fff
	.footerContent__CopyrHref
		color: #fff


.footerContent
	height: 150px



*
	//outline: 1px green solid



//MEDIA QUARIES
@import "media"
