@import "fonts"
@import "libs"
@import "vars"

// ==================== GENERAL STYLES START====================
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	//background: red
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto







// ===================== GENERAL STYLES END =====================




// ========================== HEADER START ==========================

.NonPadding
	//padding: 0

.headmain
	min-height: 60px
	background-color: #4C4C4C
	width: 100%
	display: block
	margin: 0 auto
	padding: 0 0

	.menuHead__Items
		text-indent: 0
		margin-left: 0
		padding-left: 0
		li
			float: left
			list-style-type: none
			padding: 2px 21px
			text-indent: 0
			margin-left: 0
			padding-left: 0
	.menuHead__Href:link
		//padding: 10px
		text-decoration: none
		color: #fff
		border-bottom: 1px solid #fff
		padding-bottom: 3px
		font-family: DaxlinePro-Light
	.menuHead__Href:visited
		text-decoration: none
		color: #fff
	.menuHead__Href:hover
		text-decoration: none
		color: #fff
		cursor: pointer
	.menuHead__Href:active
		text-decoration: none
		color: #fff

	.menuHead__Text
		position: relative
		p
			margin: 0
			color: #BCBCBC
			font-family: DaxlinePro-Light
			font-size: 11px
			line-height: 1.15em


	.menuHead__Text:before
		content: ""
		width: 1px
		height: 26px
		display: block
		position: absolute
		z-index: 5
		top: 0
		left: -10px
		border-left: 1px solid #8B8B8B
		transform: rotate(15deg)






	.NameTown
		float: right
		margin: 0 21px 0 0
		.NameTown__Oure
			display: inline-block
			margin: 0
			padding: 2px 1px 2px 0px
			color: #7D7979
		.NameTownSelect
			background-color: transparent
			border: none
			outline: 0
			color: #fff
			font-size: 1rem
			padding-bottom: 4px
			border-bottom: 1px dashed #fff
			option
				background-color: #4c4c4c
				color: #fff
				outline: 0
				border: 1px solid #4c4c4c

	.menuSocial
		float: right
		padding: 7px 0px
		.menuSocial__Items_size
			width: 50px
			height: 50px
			margin: 0 8px
			color: #fff


.HeadinfMain
	width: 100%
	//min-height: 50px
	background-color: #444444

.Headinf
	.Headinf__Logo
		width: 115px
		height: 85px
		float: left
	.Headinf__Katalog
		width: 130px
		height: 45px
		border: 2px solid #90B100
		border-radius: 22px
		float: left
		text-align: center
		vertical-align: middle
		margin: 25px 31px 10px 42px
		background-image: url("../img/TortLogo.png")
		background-repeat: no-repeat
		background-size: 20% 55%
		background-position: 14% 30%
	.Headinf__telephone
		width: 220px
		height: 103px
		display: block
		float: left
		margin: 0 0 0 166px
	.Headinf__KatalogText
		line-height: 40px
		padding: 0 0 0 37px
		color: #8DC900
	.Headinf__telephone_time
		margin: 7px 0 0 0
		line-height: 10px
		font-size: 11px
		color: #A2A2A2
		text-indent: 100px
	.Headinf__telephone_number
		margin: 5px 0 0 0
		font-size: 18px
		color: #fff
		span
			font-size: 25px
	.Headinf__telephone_link
		text-decoration: none
		color: #fff
		border-bottom: 1px dashed #fff
		padding: 0 0 1px 0
		font-family: DaxlinePro-Light
		font-size: 12px
		line-height: 30px


.HeadKabinet
	//width: 200px
	height: 50px
	margin: 20px 0 0 0
	float: right
	.HeadKabinetKart
		width: 105px
		height: 60px
		float: right
		position: relative
		.HeadKabinetKart__Korzina
			width: 52px
			height: 50px
			background-image: url("../img/Kart.png")
			background-repeat: no-repeat
			background-size: 45% 40%
			background-position: 35% 50%
			position: relative
			//z-index: 5
			border: 1px solid #8FAF00
			border-radius: 50%
			margin: 5px 0 0 5px
		.HeadKabinetKart__number
			//width: 25px
			//height: 17px
			position: absolute
			z-index: 5
			border: 1px solid #8FAF00
			border-radius: 10px
			left: 36px
			top: 16px
			color: #8FAF00
			font-size: 13px
			padding: 1px 9px
			background-color: #414141
	.HeadKabinetLove
		width: 60px
		height: 60px
		float: right
		background-image: url("../img/Love.png")
		background-repeat: no-repeat
		background-size: 30% 30%
		background-position: 30% 50%
		position: relative
	.HeadKabinetLove:before
		content: ""
		width: 1px
		height: 26px
		display: block
		position: absolute
		z-index: 5
		top: 18px
		left: -8px
		border-left: 1px dotted #8B8B8B
		transform: rotate(15deg)



	.HeadKabinetFace
		width: 35px
		height: 60px
		float: right
		background-image: url("../img/Face.png")
		background-repeat: no-repeat
		background-size: 50% 30%
		background-position: 80% 50%
		position: relative
	.HeadKabinetFace:before
		content: ""
		width: 1px
		height: 26px
		display: block
		position: absolute
		z-index: 5
		top: 18px
		left: -5px
		border-left: 1px dotted #8B8B8B
		transform: rotate(15deg)




.HeadSearch
	width: 333px
	height: 50px
	float: right
	margin: 32px 66px 0 0
	position: relative

	.HeadSearch__content
		width: 100%
		height: 33px
		//border: 1px solid #A2A2A2
		//border-radius: 10px
		//padding: 0px 0px
		position: relative
	.HeadSearch__Text
		color: #A2A2A2
		font-size: 16px
		margin: 0
		width: 100%
		height: 33px
		border: 1px solid #A2A2A2
		border-radius: 10px
		padding: 0px 10px
		background-color: #444444
		outline: none


	.HeadSearch__Text::-webkit-input-placeholder
		color: #A2A2A2
		opacity: 1

	.HeadSearch__Text:-moz-placeholder
		color: #A2A2A2
		opacity: 1

	.HeadSearch__Text::-moz-placeholder
		color: #A2A2A2
		opacity: 1

	.HeadSearch__Text:-ms-input-placeholder
		color: #A2A2A2
		opacity: 1


	.HeadSearch__Text:focus
		border: 1px solid #8FAF00
	.HeadSearch__logo1
		position: absolute
		right: 13px
		top: -5px
		width: 30px
		height: 30px
		z-index: 10
		border: 1px solid #A2A2A2
		border-radius: 50%
		box-shadow: 0px 0px 0px 3px #444444
		background-color: #444444
	.HeadSearch__logo2
		position: absolute
		right: 12px
		top: 20px
		width: 1px
		height: 17px
		z-index: 11
		border-left: 1px solid #A2A2A2
		transform: rotate(-38deg)
		box-shadow: 0px 3px 0px 3px #444444


.HeadSearch:before
	content: ""
	width: 1px
	height: 55px
	display: block
	position: absolute
	z-index: 5
	top: -13px
	left: -30px
	border-left: 1px dotted #8B8B8B
	transform: rotate(20deg)
.HeadSearch:after
	content: ""
	width: 1px
	height: 26px
	display: block
	position: absolute
	z-index: 5
	top: 0px
	right: -26px
	border-left: 1px solid #8B8B8B
	transform: rotate(12deg)



.Obrazec
		margin: 1px 0px 0px 1px

		width: 100px
		height: 100px

		background-image: url("../img/LogoFooter.png")
		background-repeat: no-repeat
		background-size: 100% 100%
		background-position: 0% 0%

		font: 1.5em/.9375 'IskraCYR-Regular', sans-serif //24px /15px
		letter-spacing: -1px





//меню

.toggleMenu
	position: fixed
	left: 0
	top: 0
	text-align: center
	line-height: 48px
	display: block
	width: 28px
	height: 28px
	margin: 20px
	z-index: 200
	span:after,
	span:before
		content: ""
		position: absolute
		left: 0
		top: 9px
	span:after
		top: 18px
	span
		position: relative
		display: block
	span,
	span:after,
	span:before
		width: 100%
		height: 5px
		background-color: #fff
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 1px


//добавление стилей крестику

.toggleMenu
.on
	span:before
		transform: rotate(45deg) translate(-1px, 0px)
.toggleMenu
.on
	span:after
		transform: rotate(-45deg) translate(6px, -7px)
.toggleMenu
.on
	span
		background-color: transparent






//header__bottom-line begin SZ

.header__bottom-line
	background: #fff
	ul
		//margin: 0
		padding: 21px 0
		text-align: center
		width: 104%
		margin: 0 2% 0 -2%

		li
			list-style: none
			display: inline-block
			font-size: 18px
			color: white
			//text-transform: uppercase
			margin-right: 23px
			//letter-spacing: 0.5px
			//padding: 10px
			vertical-align: middle
			span
				//background: url(../img/love.png) no-repeat
				width: 30px
				height: 30px
				display: inline-block
				background-size: contain
				vertical-align: middle
				background-position: center center
				margin: 0 10px 0 0

		li:nth-child(1)
			span
				background: url(../img/menu-icon1.png) no-repeat
		li:nth-child(2)
			span
				background: url(../img/menu-icon2.png) no-repeat
		li:nth-child(3)
			span
				background: url(../img/menu-icon3.png) no-repeat
		li:nth-child(4)
			span
				background: url(../img/menu-icon4.png) no-repeat
		li:nth-child(5)
			span
				background: url(../img/menu-icon5.png) no-repeat
		li:nth-child(6)
			span
				background: url(../img/menu-icon6.png) no-repeat

		li
			a
				color: #6b6161
				display: block
				padding: 6px 15px
				display: inline-block
				//line-height: 1
				position: relative
				transition: all 0.5s
				vertical-align: middle
				border-radius: 35px
				text-decoration: none
				font: 19px/1 'IskraCYR-Regular', sans-serif
				font-weight: 600
				//letter-spacing: 2px
				&:hover
					box-shadow: 0 0 0 1px #000
					text-decoration: none
					color: #333030
					//outline: solid 2px #000
		li:last-child
			margin-right: 0
		li:nth-child(5)
			position: relative
			&:before
				width: 2px
				height: 38px
				content: ''
				position: absolute
				border-left: 1px solid black
				transform: rotate(16deg)
				top: 3px
				left: -6px
.stickytop
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 99999


//header__bottom-line end SZ


// 
// header
// 	min-height: 1000px

*
	//outline: 1px green solid



//MEDIA QUARIES
@import "media"
