@import "vars"

/*==========  Desktop First  ==========*/





/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)


	//PP start
	.companyBlog 
		.companyBlog_post
			width: 30%
		.companyBlog_img
			img
				position: static
	//PP end


	















/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)


	//PP start
	body.blog
		.container
			padding-left: 15px
			padding-right: 15px
	.companyBlog .companyBlog_post
		width: 47.5%
	//PP end







	/**/
















/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	//PP start
	.companyBlog .companyBlog_post
		width: 100%
	//PP end












	/**/
















/* Extra small Devices */
@media only screen and (max-width : 576px)















	/**/
















/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	//PP start
	.blog h2
		line-height: 1em
		
	.companyBlog .companyBlog_post
		text-align: center
	//PP end












	/**/
















/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)















	/**/





/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/