@import "vars"

/*==========  Desktop First  ==========*/





/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)




	// AV footer

	.footerContent
		height: 130px
		.footerContent__LogoWrap
			margin: 0 0 0 50px
		.footerContent__MenuWrap
			margin: 0 0 0 30px
			width: 700px
			background-image: none
		.footerContent__TelWrap
			height: 50px
			width: 350px
		.footerContent__TelNumber
			margin: 0
		.footerContent__TelEmail
			margin: 19px 0 0 20px
		.footerContent__TelWrapLeft
			display: none
		.footerContent__TelWrapright
			display: none
		.footerContent__SocWrap
			height: 50px
			width: 400px
		.footerContent__SocCart
			margin: 0 0 0 0
		.footerContent__SocSet
			margin: 0 0 0 60px
		.footerContent__CopyrWrap
			left: auto
			right: 55px
			bottom: 0
		.footerContent__Copyr
			margin: 0 0 14px 5px

	// AV end footer





	/**/
















/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)


	// AV footer

	.footerContent
		height: 200px
		padding: 10px 0
		.footerContent__LogoWrap
			display: none
		.footerContent__LogoWrapMini
			width: 150px
			height: 70px
			display: inline-block
			float: left
			margin: 0 95px
		.footerContent__Logo
			display: inline-block
			margin: 0px 0px 0px 0px
		.footerContent__MenuWrap
			margin: 0 auto
			width: 530px
			float: none
			height: 35px
		.footerContent__Menu_Item
			margin: 0 13px 0 0
		.footerContent__TelWrap
			height: 40px
			width: 530px
			margin: 0 auto
			float: none
			padding: 0
		.footerContent__TelNumber
			margin: 0
			display: inline-block
		.footerContent__TelHref
			margin: 0 60px
		.footerContent__TelEmail
			margin: 0 0 0 0
		.footerContent__TelWrapLeft
			display: none
		.footerContent__TelWrapright
			display: none
		.footerContent__SocWrap
			height: 40px
			width: 173px
			float: right
			margin: 0 105px 0 0
			padding: 0
		.footerContent__SocCart
			display: none
			//width: 110px
			//margin: 0 auto
			//display: block
		.footerContent__SocSet
			margin: 0 0 0 0
		.footerContent__CopyrWrap
			width: 220px
			left: auto
			right: 106px
			bottom: 20px
			//display: inline-block
			//text-align: center
		.footerContent__Copyr
			margin: 0 0 0 0

	// AV end footer



	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)



	.footerContent
		.footerContent__LogoWrapMini
			margin: 0 0 0 10px
		.footerContent__Menu_Item
			margin: 0 6px
		.footerContent__TelWrap
			height: 40px
			width: 530px
			margin: 0 auto
			float: none
			padding: 0
		.footerContent__TelNumber
			margin: 0 0 0 6px
			display: inline-block
		.footerContent__TelHref
			margin: 0 58px
		.footerContent__SocWrap
			height: 40px
			width: 173px
			float: right
			margin: 0 17px 0 0
			padding: 0
		.footerContent__CopyrWrap
			right: 17px

	// AV end footer





	/**/



/* Extra small Devices */
@media only screen and (max-width : 576px)



	.footerContent 
		.footerContent__MenuWrap
			width: 100%
			height: auto
			//outline: solid red 2px

		.footerContent__TelWrap
			width: 100%
			height: auto
		.footerContent__Menu
			margin: 0
		.footerContent__Menu_Item
			margin: 10px 10px
			float: none
			display: inline-block

		.footerContent__TelNumber,.footerContent__TelHref,.footerContent__TelEmail
			margin: 10px





	/**/
















/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)


	.footerContent
		height: auto

		.footerContent__LogoWrapMini
			margin: 10px
		.footerContent__SocWrap


			width: 100px
		.footerContent__SocSet
			width: 100%
		.footerContent__SocSet_size
			margin: 10px
		.footerContent__CopyrWrap
			position: static
			margin: 20px 10px



	/**/
















/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)















	/**/





/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	
	.footerContent
		.footerContent__LogoWrapMini
			display: none

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/