@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.owl-theme .owl-controls .owl-page
		width: 14%
		left: -1.5%
		height: 5.1em
	.cake-info .item img
		width: 95.5%
	.myButton-cart
		font-size: 13px
	.after-grey-text
		float: left
	.price img
		width: 30px
	.text-about .p1
		padding: 0 10px 0 0
	.girl
		left: -400px
	.bps-text .button-and-like .myButton-cart
		width: 68%
	.dot-line-2
		margin-top: 0
	.form .allpercent
		width: 98%
	.cart-page label
		margin-bottom: 0
		margin-top: 15px
	.col-18
		width: 22%
	.col-82
		width: 78%

/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.owl-theme .owl-controls .owl-page
		width: 14.97%
		left: 0%
		height: 4.5em
	.your-buy-items h3
		margin-top: 15px !important
	.cake-info-text
		margin-top: 20px
		padding-left: 0px
	.price img
		margin-top: 40px
		width: 40px
	.button-and-info .no-pad
		padding: 0 15px!important
	.cart-page .your-buy-items h2
		margin-bottom: 10px
	.form .allpercent
		width: 97%
	.myButton-favourite i
			text-align: center
			display: block
			left: 0
			top: 0
	.button-and-like .myButton-favourite
		left: 0 !important
		padding: 8.6px 8px !important
	.bps-text .button-and-like .myButton-favourite i
		top: 0
		left: 0
	.myButton-favourite
		padding: 8px 5px
	.dot-line-2
		margin-top: 0 !important
	.cart-bullets p
		margin-left: 0
	.col-18
		width: 28%
	.col-82
		width: 72%
/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	.col-20
		width: 100%
		display: inline-block
		float: left
	.items-navigation ul li
		display: inline-block
		margin: 0 15px 0 0
		font-size: 18px
		color: #8d8d8d
	.col-80
		width: 100%
		display: inline-block
		float: left
	.image-container
		width: 100%
	.price
		margin-left: 0px
	.owl-theme .owl-controls .owl-page
		width: 14.3%
		left: 0px
		height: 4.5em

	.form input
		width: 100%
	.your-buy-items h3
		margin-top: 10px
	.butt
		top: 0
		left: 10px
	.cart-page .your-buy-items h2
		margin-bottom: 0px
	.cancel
		margin-top: 0
	.your-buy-items .pp
		margin-top: 22px !important
		display: inline-block
		margin-left: 35px
	.price-befor:before
		transform: rotate(7deg)
		width: 3.2em !important
	.form .allpercent
		width: 100%
	.col-18
		width: 100%
	.col-82
		width: 100%


	/**/

/* Extra small Devices */
@media only screen and (max-width : 576px)

	.owl-theme .owl-controls .owl-page
		width: 14.08%
	.cart-page .no-pad
		padding: 0 15px !important
	.cancel
		left: 0px
	.cart-page label
		margin-bottom: 0
		margin-top: 20px
/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	.cart-page .no-pad
		padding: 0 15px !important
	.cart-bullets p
		text-align: center
	.cart-bullets img
		display: block
		margin: 5px auto 10px
	.cake-icon-info
		margin-left: 0
	.owl-theme .owl-controls .owl-page
		width: 13.0%
		height: 3em
	.cake-info h1
		font-size: 35px
	.price img
		width: 30px
		margin-top: 50px
		margin-left: -5px
	.myButton-cart
		margin-left: 0
	.padbott
		margin-bottom: 30px
	.box-product-style
		margin: 10px 0
	.card-page
		padding-bottom: 0
	.price
		margin-left: 10px
	.myButton-cart
		width: 40%
	.form .allpercent
		width: 100%
	.cart-page .your-buy-items h2
		font-size: 31px
		margin-bottom: 10px
	.result-block .fa-rub
		font-size: 12px
	.your-buy-items .pp
		margin-top: 23px !important
		font-size: 34px
		margin-left: 10px !important
		display: inline-block
	.your-buy-items .pp:first-of-type
		margin-right: 12px
	.cart-page .price-befor:before
		width: 36% !important
		transform: rotate(7deg) !important
	.cart-page .price-befor
		font-size: 34px
	.butt
		left: 10px !important
	.cart-page .your-buy-items h2
		font-size: 27px
		margin-bottom: 10px !important
	// .myButton-cart,
	// .myButton-click-buy,
	// .myButton-favourite
	// 	width: 100%
	// 	display: block
/**/

@media only screen and (max-width : 350px)
	.owl-theme .owl-controls .owl-page
		width: 12.8%
		height: 3em
	.your-buy-items .pp
		font-size: 28px !important
		margin-top: 30px !important

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)

	.owl-theme .owl-controls .owl-page
		width: 12%
		height: 2.5em
	.myButton-cart
		font-size: .70em
	.cake-info-text
		margin-top: 20px !important
		padding-left: 0px !important
	.cake-info h2
		font-size: 1.8em
		margin: 10px 0 20px 0
	.cake-info .item img
		width: 100%

	/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/
	// .cake-info-text
	// 	margin-top: 20px !important
	// 	padding-left: 0px !important
	.first-info svg
		margin-left: -14px
	.after-grey-text
		float: right
	.cake-info .item img
		width: 100%

	.cart-bullets img
		display: block
		margin: 0 auto
	.cart-bullets
		text-align: center
/**/
/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	// .form .allpercent
	// 	width: 100%
/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.ditail p
		font-size: 18px !important
		color: $colorGrey
/**/

@media only screen and (max-width : 992px)
	.girl
		display: none
	.advantages-card:before
		background-color: rgba(0,0,0,0)
	// .cake-info-text
	// 	margin-top: 0px
	// 	padding-left: 20px
	.advantages-card
		top: 80px
		padding-bottom: 140px
	.butt
		left: 30px
		top: 0px
	.your-buy-items .pp
		margin-top: 20px
		margin-left: 20px
	.cart-page .price-befor:before
		width: 20% !important
	.cart-page label
		margin-bottom: 0
		margin-top: 15px

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.after-grey-text
		float: left
	.card-page p, .card-page li
		font-family: MuseoSansCyrl-300, sans-serif
	.cake-info .item img
		width: 95.5%

	// .form .allpercent
	// 	width: 99%
	.your-buy-items h3
		margin-top: 12px
		display: inline-block
	.next
		display: inline



	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)

	.cart-bullets img
		display: block
		margin: 0 0
	.cart-bullets
		text-align: left
	.owl-theme .owl-controls .owl-page
		width: 14.5%
		left: -1.9%
		height: 6.70em
	.girl
		left: -300px
		top: -14px
	.dot-line-2
		margin-top: -34px
	.form .allpercent
		width: 99%
	.cart-page label
		margin-bottom: 4px
		margin-top: 10px

			/**/
/**/
