@import "vars"

/*==========  Desktop First  ==========*/





/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)


	.NonPadding
		padding: 0 15px

	.menuHead__ItemText
		display: none


	.Headinf
		.Headinf__telephone
			margin: 0 0 0 40px

	.HeadSearch
		margin: 35px 15px 0 0
	.HeadSearch:after
		content: none

	.HeadKabinet
		.HeadKabinetLove:before
			content: none
		.HeadKabinetFace:before
			content: none




	// Каталог

	.header__bottom-line
		ul
			li
				margin-right: 14px
				a
					width: 145px
					text-align: left
					padding: 6px 10px

				span
					float: left
					margin: 0 3px 0 0



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	.menuHead
		display: none
		//height: 300px
		position: fixed
		background: #4C4C4C
		width: 100%
		max-width: 500px	
		top: 106px
		right: 0
		left: 0
		z-index: 70
		padding: 0
		margin: 0 auto
		//box-shadow: 0px 0px 10px 3px $gray1

	.HeadinfMain
		padding: 10px 0

	.headmain
		min-height: 0
		.menuHead__Items
			li
				float: none
				padding: 10px 21px
				text-align: center
		.menuHead__Href:link
			color: #fff
			padding: 0
			font-size: 20px
		.menuHead__Href:visited
			color: #fff
		.menuHead__Href:hover
			color: #fff
		.menuHead__Href:active
			color: #fff
		


		
	.menuSocial
		display: none
	.NameTown
		display: none


	.Headinf 
		.Headinf__telephone
			display: none
	/**/
	.HeadSearch:before
		content: none



	// Каталог

	.header__bottom-line
		ul
			li
				margin-right: 17px
				a
					width: auto
					max-width: 120px
					text-align: center
					padding: 6px 10px

				span
					float: none
					display: block
					margin: 0 auto





/* Small Devices, Tablets */
@media only screen and (max-width : 768px)


	.HeadSearch
		display: none


	.HeadSearchMini
		width: 60px
		//height: 50px
		position: relative
		float: right
		margin: 33px 25px 0 0
		.HeadSearchMini__content
			width: 100%
			height: 33px
			position: relative

		.HeadSearchMini__Text
			color: #A2A2A2
			font-size: 16px
			margin: 0
			width: 100%
			height: 33px
			border: 1px solid #A2A2A2
			border-radius: 10px
			padding: 0px 10px
			background-color: #444444
			outline: none
		.HeadSearchMini__logo1
			position: absolute
			right: 13px
			top: -5px
			width: 30px
			height: 30px
			z-index: 10
			border: 1px solid #A2A2A2
			border-radius: 50%
			box-shadow: 0px 0px 0px 3px #444444
			background-color: #444444
		.HeadSearchMini__logo2
			position: absolute
			right: 12px
			top: 20px
			width: 1px
			height: 17px
			z-index: 11
			border-left: 1px solid #A2A2A2
			transform: rotate(-38deg)
			box-shadow: 0px 3px 0px 3px #444444





	.header__bottom-line
		display: none
	


@media only screen and (max-width : 650px)
	.Headinf 
		.Headinf__Logo
			margin: 0 0 0 20px









/* Extra small Devices */
@media only screen and (max-width : 576px)


	.Headinf
		width: 25%

		.Headinf__Logo
			margin: 0 0 0 50px
			width: 100%
	.HeadKabinet 
		.HeadKabinetKart
			width: 75px	










	/**/
















/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)


	.HeadKabinet 
		.HeadKabinetFace
			display: none
		.HeadKabinetLove
			display: none
		.HeadKabinetKart	
			.HeadKabinetKart__Korzina
				margin: -15px 0 0 5px

	.HeadSearchMini
		margin: 15px 15px 0 0
		.HeadSearchMini__Text
			height: 25px
		.HeadSearchMini__logo1
			width: 25px
			height: 25px
		.HeadSearchMini__logo2
			top: 16px
.HeadKabinet  


	/**/
















/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)















	/**/





/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	.toggleMenu
		display: none

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/