@import "vars"

// =================== START CART PAGE ======================================== //
$colorBlackGrey : #656565

.question-cart-page
	h1
		font-size: 30px
		color: $colorBlackGrey
		font-weight: 900
		font-family: $iskraThin
		margin: -23px 0 20px
	h2
		font-size: 16px
		color: $colorBlackGrey
		font-style: italic
		font-family: $museo500
		margin-bottom: 20px
		line-height: 25px
	p
		font-size: 16px
		color: $colorBlackGrey
		font-family: $museo500
	.question-articl
		padding-bottom: 60px
		height: 70vh
	.pad-left
		padding-right: 15px !important

.link-navigation ul
	margin: 32px 0
.humanQ
	width: 30px
	margin-top: -5px
	margin-left: 10px
	margin-right: 20px


// =================== END CART PAGE ======================================== //
