/*! nouislider - 10.0.0 - 2017-05-28 14:52:48 */
/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */
.noUi-target,
.noUi-target * {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-touch-action: none;
  touch-action: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
}
.noUi-target {
  position: relative;
  direction: ltr;
}
.noUi-base {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  /* Fix 401 */
}

.left-navigation [type="checkbox"]:disabled:not(:checked) + label:before,
.left-navigation [type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
/* Disabled checked aspect */
.left-navigation [type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
/* Styling label when disabled? :p */
.left-navigation [type="checkbox"]:disabled + label {
  color: #aaa;
}

/* Focused item */
.left-navigation [type="checkbox"]:checked:focus + label:before,
.left-navigation [type="checkbox"]:not(:checked):focus + label:before {
  border: 1px dotted blue;
}

.left-navigation [type="checkbox"]:not(:checked) + label:before,
.left-navigation [type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left:0; top: 2px;
  width: 14px; height: 14px; /* dim. of the box */
  border: 1px solid #b8b8b8;
  background: #fff;
  border-radius: 25px;
}

/* Check symbol aspect */
.left-navigation [type="checkbox"]:not(:checked) + label:after,
.left-navigation [type="checkbox"]:checked + label:after {
  font-family: "FontAwesome";
  content: "\f00c";
  position: absolute;
  top: 5px; left: 3px;
  font-size: 8px;
  color: #91b000;
}
/* if "not checked" */
.left-navigation [type="checkbox"]:not(:checked) + label:after {
  opacity: 0; /* invisible */
  transform: scale(0); /* scaled down to 0 */
}
/* If "checked" */
.left-navigation [type="checkbox"]:checked + label:after {
  opacity: 1; /* visible */
  transform: scale(1); /* scaled up to normal */
}

.noUi-connect {
  position: absolute;
  right: 0;
  top: 0px;
  left: 0;
  bottom: 0;
}
.noUi-origin {
  position: absolute;
  height: 0;
  width: 0;
}
.noUi-handle {
  position: relative;
  z-index: 1;
}
.noUi-state-tap .noUi-connect,
.noUi-state-tap .noUi-origin {
  -webkit-transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
  transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
}
.noUi-state-drag * {
  cursor: inherit !important;
}
/* Painting and performance;
 * Browsers can paint handles in their own layer.
 */
.noUi-base,
.noUi-handle {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
/* Slider size and handle placement;
 */
 .noUi-horizontal {
     height: 6px;
     margin-top: 8px;
 }

.noUi-horizontal .noUi-handle {
    width: 20px;
    border-radius: 200px;
    height: 20px;
    left: -8px;
    top: -6px;
}

.noUi-vertical {
  width: 18px;
}
.noUi-vertical .noUi-handle {
  width: 28px;
  height: 34px;
  left: -6px;
  top: -17px;
}
/* Styling;
 */
.noUi-target {
  height: 0px;
  border-radius: 4px;
}
.noUi-connect {
  height: 3px;
  border-radius: 4px;
  /*box-shadow: inset 0 0 3px rgba(51, 51, 51, 0.45);*/
  -webkit-transition: background 450ms;
  transition: background 450ms;
}
/* Handles and cursors;
 */
.noUi-draggable {
  cursor: ew-resize;
}
.noUi-vertical .noUi-draggable {
  cursor: ns-resize;
}
.noUi-handle {
  border-radius: 3px;
  background: #fff;
  border: 1px solid #ff7e00;
}
.noUi-active {
  box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #DDD, 0 3px 6px -3px #BBB;
}
/* Handle stripes;
 */
.noUi-handle:before,
.noUi-handle:after {
  content: "";
  display: block;
  position: absolute;
  height: 14px;
  width: 1px;
  left: 14px;
  top: 6px;
}
.noUi-handle:after {
  left: 17px;
}
.noUi-vertical .noUi-handle:before,
.noUi-vertical .noUi-handle:after {
  width: 14px;
  height: 1px;
  left: 6px;
  top: 14px;
}
.noUi-vertical .noUi-handle:after {
  top: 17px;
}
/* Disabled state;
 */
[disabled] .noUi-connect {
  background: #B8B8B8;
}
[disabled].noUi-target,
[disabled].noUi-handle,
[disabled] .noUi-handle {
  cursor: not-allowed;
}
/* Base;
 *
 */
.noUi-pips,
.noUi-pips * {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.noUi-pips {
  position: absolute;
  color: #999;
}
/* Values;
 *
 */
.noUi-value {
  position: absolute;
  white-space: nowrap;
  text-align: center;
}
.noUi-value-sub {
  color: #ccc;
  font-size: 10px;
}
/* Markings;
 *
 */
.noUi-marker {
  position: absolute;
  background: #CCC;
}
.noUi-marker-sub {
  background: #AAA;
}
.noUi-marker-large {
  background: #AAA;
}
/* Horizontal layout;
 *
 */
.noUi-pips-horizontal {
  padding: 10px 0;
  height: 80px;
  top: 100%;
  left: 0;
  width: 100%;
}
.noUi-value-horizontal {
  -webkit-transform: translate3d(-50%, 50%, 0);
  transform: translate3d(-50%, 50%, 0);
}
.noUi-marker-horizontal.noUi-marker {
  margin-left: -1px;
  width: 2px;
  height: 5px;
}
.noUi-marker-horizontal.noUi-marker-sub {
  height: 10px;
}
.noUi-marker-horizontal.noUi-marker-large {
  height: 15px;
}
/* Vertical layout;
 *
 */
.noUi-pips-vertical {
  padding: 0 10px;
  height: 100%;
  top: 0;
  left: 100%;
}
.noUi-value-vertical {
  -webkit-transform: translate3d(0, 50%, 0);
  transform: translate3d(0, 50%, 0);
  padding-left: 25px;
}
.noUi-marker-vertical.noUi-marker {
  width: 5px;
  height: 2px;
  margin-top: -1px;
}
.noUi-marker-vertical.noUi-marker-sub {
  width: 10px;
}
.noUi-marker-vertical.noUi-marker-large {
  width: 15px;
}
.noUi-tooltip {
  display: block;
  position: absolute;
  border: 1px solid #D9D9D9;
  border-radius: 3px;
  background: #fff;
  color: #000;
  font-size: 11px;
  font-family: "IskraCYR-Regular" !important;
  padding: 5px;
  text-align: center;
  white-space: nowrap;
}
/*.noUi-horizontal .noUi-tooltip {*/

  /*bottom: -230%;*/

/*
.noUi-horizontal  .noUi-tooltip  {
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  left: 50%;
    bottom: 110%;
}*/

.noUi-base .noUi-tooltip:first-of-type {
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  left: 50%;
    bottom: 110%;
    font-family: "UniNeueRegular";
}

.noUi-base .noUi-tooltip {
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  bottom: 110%;
  font-family: "UniNeueRegular";
  /*right: 120%;*/
}

.noUi-base .noUi-origin:first-of-type .noUi-tooltip {
    bottom: 140%;
}

.noUi-base .noUi-origin:nth-of-type(3) .noUi-tooltip {
    bottom: -180%;
}

.noUi-handle-lower .tooltip
{
position: fixed;
left: 0 !important;
}

.noUi-handle-upper .tooltip
{
position: fixed;
left: 100% !important;
}`
