// PP start
.breadcrumb_wrap //хлебные крошки
	padding: 1.7em 0 .7em
	
	.breadcrumb
		margin: 0
		padding: 0
		list-style-type: none
		
		li
			display: inline-block
		a
			font: .875em/.9375 'IskraCYR-Regular', sans-serif  //14px/15px
			color: #858585 
			text-decoration: underline
			&:hover
				text-decoration: none
			
		.breadcrumb_segment-separator
			display: inline-block
			padding: 0 .5em // 0 8px
			font-size: 0.8em
// PP end




// ========================== HEADER START ==========================

// ========================== HEADER END ==========================

//PP start

.content_wrap
	max-width: 1190px
	margin: 0 auto
	 
body.blog
	.container
		padding-left: 0
		padding-right: 0

	h2
		margin-bottom: .7em
		font: 3em/1.25em 'IskraCYR-Thin', sans-serif //48px/20px
		letter-spacing: -1px
		color: #636363 
		
	.page_head
		position: relative
		border-top-left-radius: 5px
		border-top-right-radius: 5px
		background-color: #FFF 
		box-shadow: 0px -35px 30px 3px rgba(0,0,0,.1)


// ========================== SECTION START ==========================

.companyBlog
	padding-bottom: 50px
	
	.companyBlog_link
		text-decoration: none
		color: rgba(99, 99, 99,.8)
		
	.companyBlog_post 
		width: 31.5%
		margin-bottom: 35px 
		&:hover
			box-shadow: 120px 120px 15px -120px rgba(0,0,0,.1)

	.companyBlog_img
		overflow: hidden
		border-radius: 5px
		img
			position: relative
			
		img[src*="trends"]
			left: -30px 
			
		img[src*="capcakes"]
			left: -133px 
		
	.companyBlog_info
		margin: .4em 0 .6em 
		font: 1em/.9375 'IskraCYR-Regular', sans-serif  //16px/15px
		.companyBlog_info-sep
			display: inline-block
			width: 7px
			height: 25px 
			margin: 0 1em
			background: url(../img/separator.png) no-repeat
			position: relative
			top: 7px
	h3
		font: 1.5em/.9375 'IskraCYR-Regular', sans-serif //24px /15px
		letter-spacing: -1px
		background: url(../img/h3_border-bottom.png) no-repeat
		background-position: 0 100%
		padding: 5px 0 23px 0 
		
	.companyBlog_text, a.details
		margin-top: 20px
		font: .875em 'MuseoSansCyrl-500', sans-serif 
		
	a.details
		color: #91B000 
		text-decoration: underline
		&:hover
			text-decoration: none
			
	a.more
		display: inline-block
		width: 80px
		height: 80px
		transform: translateX(-50%)
		position: relative
		left: 50%
		border: 1px solid rgba(114, 114, 114,.7)
		border-radius: 50%
		text-decoration: none
		text-align: center
		line-height: 1 
		opacity: 0.8
		
		.more_pic
			display: block
			width: 16px
			height: 20px
			background: url(../img/more_pic.png) no-repeat
			margin: 10px auto 0
		
		span:last-child
			font: .75em 'MuseoSansCyrl-500', sans-serif  //12px
			color: #727272
			border-bottom: 1px dashed currentColor 
			
		&:hover
			span
				border-bottom: none
				
// ========================== SECTION END ==========================

//PP end

