@media only screen and (max-width : 1200px)

	//PP start
	.companyBlog 
		.companyBlog_post
			width: 30%
		.companyBlog_img
			img
				position: static
	//PP end


	/**/



@media only screen and (max-width : 992px)

	//PP start
	body.blog
		.container
			padding-left: 15px
			padding-right: 15px
	.companyBlog .companyBlog_post
		width: 47.5%
	//PP end


	/**/



@media only screen and (max-width : 768px)

	//PP start
	.companyBlog .companyBlog_post
		width: 100%
	//PP end


	/**/




@media only screen and (max-width : 480px)

	//PP start
	.blog h2
		line-height: 1em
		
	.companyBlog .companyBlog_post
		text-align: center
	//PP end


	/**/
