@import "vars"

/*==========  Desktop First  ==========*/





/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

	.shop
		.shop_heading
			h2
				&:before, &:after
					width: 14%












	/**/
















/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	header
		position: static
		
	.slider_main 
		.slider_img 
			img
				top: 0
				
		.slider_content
			top: 55%
			
	.slick-arrow.slick-next, .slick-arrow.slick-prev
		top: 58%
		transform: scale(.8) 
		
		
	.shop
		.shop_heading
			h2
				padding-bottom: 15px
				&:before
					display: none
				&:after
					top: auto
					bottom: 0
					left: 50%
					transform: translateX(-50%)
					width: 50%
			p
				&:first-of-type
					font-size: 1.2em
					line-height: 1.4 
				&:last-child
					font-size: 1em  
					line-height: 1.4 













	/**/
















/* Small Devices, Tablets */
@media only screen and (max-width : 768px)


	.slider_main 
		.slider_img
			img
				max-width: 135%
				width: 135% 
				left: -15%
		.slider_content 
			width: 90%
			h1
				text-align: center
				font-size: 8em
		.img-separator
			&:before, &:after 
				width: 33%
		.slider_descr
			display: block
			span
				&:first-child
					display: block
					text-align: center
				&.separator
					display: none
			.descr_btn
				margin-top: 20px
				padding: 20px 
		.scrollDown
			margin-top: 30px











	/**/
















/* Extra small Devices */
@media only screen and (max-width : 576px)

		
	.slider_main 
		.slider_item
			height: 500px
		.slider_img
			img
				max-width: 150%
				width: 150% 
				// left: -15%
		.slider_content 
			h1
				font-size: 5em
		.slider_descr
			span
				&:first-child
					font-size: 1em //16px 












	/**/
















/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	.slider_main 
		.slider_img
			img
				max-width: 250%
				width: 250% 
				left: -50%












	/**/
















/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)















	/**/





/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/



@import "blogMedia"
