$default-font: "roboto-example", sans-serif
$accent: orange

// ==== some Ilya actions === //
$colorGreen: #91b000
$colorGrey: #7c7c7c
$colorBlackLight: #636363
$colorOrange: #ff7e00
$colorHover: #789202

$iskraBold: "IskraCYR-Bold"
$iskraMedium: "IskraCYR-Medium"
$iskraLight: "IskraCYR-Light"
$iskraThin: "IskraCYR-Thin"
$iskraRegular: "IskraCYR-Regular"
$daxRegular: "DaxlinePro-Regular"

$museo100: "MuseoSansCyrl-100"
$museo300: "MuseoSansCyrl-300"
$museo500: "MuseoSansCyrl-500"
