/*================================== MAIN.CSS ===================================*/
@import "fonts"
@import "libs"
// @import "vars"


/* ==================== GENERAL STYLES START ==================== */
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	max-width: 1920px
	margin: 0 auto
	position: relative
	line-height: 1.65
	font-family: "MuseoSansCyrl-500"
	overflow-x: hidden
	opacity: 1


.img-responsive
	display: block
	max-width: 100%
	height: auto

a.more
	display: inline-block
	width: 80px
	height: 80px
	transform: translateX(-50%)
	position: relative
	left: 50%
	border: 1px solid rgba(114, 114, 114,.7)
	border-radius: 50%
	text-decoration: none
	text-align: center
	line-height: 1
	opacity: 0.8

	.more_pic
		display: block
		width: 16px
		height: 20px
		background: url(../img/more_pic.png) no-repeat
		margin: 10px auto 0

	span:last-child
		font: .75em 'MuseoSansCyrl-500', sans-serif  //12px
		color: #727272
		border-bottom: 1px dashed currentColor

	&:hover
		span
			border-bottom: none


.slider_main, .slider_about
	.slick-arrow.slick-next, .slick-arrow.slick-prev
		width: 70px
		height: 70px
		display: inline-block
		background: url(../img/slider-arrows.png) no-repeat 0 0
		top: 66%
		z-index: 2
		&:before
			display: none
	.slick-arrow.slick-next
		right: 1%
		background-position: -80px 0
		&:hover
			background-position: -80px -80px
	.slick-arrow.slick-prev
		left: 1%
		&:hover
			background-position: 0 -80px

/* ==================== GENERAL STYLES END ==================== */



/*========== HEADER START ==========*/
@import "blocks/header"
/*========== HEADER END ===========*/



/*========== MAIN SLIDER START ==========*/

.slider_main

	.slider_item
		position: relative
		max-height: 800px
		overflow: hidden


	.slider_img
		img
			position: relative
			top: 55px
			left: -4%
			max-width: 111%
			width: 111%

	.slider_content
		position: absolute
		top: 66%
		left: 50%
		transform: translate(-50%,-50%)
		text-align: center
		min-width: 50% /*for IE*/

		h1
			font: 11.975em/.8 'VeryBerryPro-Regular', sans-serif
			color: #FFF
			&::selection
				color: #777
				background: #999

	.img-separator
		position: relative
		margin-bottom: 14px
		img
			display: inline

		&:before, &:after
			content: ""
			display: inline-block
			height: 1px
			width: 260px
			position: absolute
			left: 0
			top: 50%
			background-color: #FFF
			content: ""
			display: inline-block
			height: 1px
			width: 260px
			position: absolute
			left: 0
			top: 57%
			background-color: #FFF

		&:after
			left: auto
			right: 0

	.slider_descr
		display: flex
		justify-content: center

		span
			&:first-child
				font: 1.2em 'IskraCYR-Regular', sans-serif
				color: #FFF
				text-align: right
				span
					display: inline-block
					width: 12px

			&.separator
				margin-right: 18px
				margin-left: 9px
				background: url(../img/slider_main-sep.png) no-repeat
				width: 30px


		.descr_btn
			margin-right: 17px
			display: inline-block
			padding: 0 1.25em //0 20px
			background: transparent url(../img/btn-border.png) no-repeat 50%
			background-size: 100%
			color: #FFF
			font: 1em 'DaxlinePro-Regula', sans-serif
			outline: none
			border: none
			cursor: pointer


			&:active
				transform: translate(1px, 1px)

	.scrollDown
		margin-top: 53px
		a
			display: block
			position: relative
			width: 64px
			height: 64px
			margin: 0 auto
			outline: none
			&:after
				content: ""
				display: block
				width: 100%
				height: 100%
				background: url(../img/scroll-down-link.png) no-repeat 50%

		span
			display: inline-block
			position: absolute
			&:first-child
				width: 13px
				height: 8px
				background: url(../img/arrow-down.png) no-repeat
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)

			&:last-child
				width: 10px
				height: 15px
				background: url(../img/comp-mouse.png) no-repeat
				right: 7px
				top: 5px


// Cursive line in bottom
.slider_main
	position: relative
	&:after
		content: ""
		display: block
		width: 100%
		height: 10px
		position: absolute
		left: 0
		bottom: -3px
		background: url(../img/bottom-border.png) repeat-x

/*========== MAIN SLIDER END ==========*/




/*========== SECTION SHOP START ==========*/
.shop
	padding-top: 37px

	.shop_heading
		text-align: center
		font-family: 'IskraCYR-Regular', sans-serif
		color: #636363

		h2
			font: 3.5em/.9em 'VeryBerryPro-Regular', sans-serif // 56px/56px
			letter-spacing: -1px
			font-weight: bold
			position: relative
			&:before, &:after
				content: ""
				display: inline-block
				width: 18%
				height: 6px
				position: absolute
				left: 0
				top: 50%
				background-image: url(../img/h2-graph.png)
				background-position: 0 0
			&:after
				left: auto
				right: 0

			span
				font-size: .607em //34px
				display: block
		p
			&:first-of-type
				margin-top: 20px
				margin-bottom: 9px
				padding-bottom: 11px
				font-size: 1.25em //20px
				background: url(../img/underline.png) no-repeat
				background-position: 0 100%
			&:last-child
				font-size: 1.125em //18px
				line-height: 1


	.shop_cards
		margin-top: 45px
		&:after
			content: ''
			display: block
			clear: both

	.shop_card
		display: inline-block
		border: 1px solid #d7d7d7
		border-radius: 5px
		background-color: #fff
		width: 100%
		position: relative
		&::before
			content: ""
			position: absolute
			top: 5px
			height: 25px 
			font: 13px 'IskraCYR-Regular', sans-serif
			text-align: center
			padding: 3px 14px 2px
			border-top-left-radius: 10px 
			border-top-right-radius: 10px
			color: #FFF
			transform: rotate(-90deg)
			transform-origin: 100% 0 0

		&:last-child
			margin-bottom: 0
			
		&:hover
			width: 92% !important
			left: 15px !important
			

			
	.category-hits
		.shop_card
			&:hover
				width: 96.1% !important 
				left: 15px !important
				
	.category-hot
		.shop_card
			&:hover
				width: 92% !important 
				left: 15px !important

	.grid-sizer
		float: left
		width: 66%

	.category
		padding: 6px
		border-radius: 5px
		position: relative
		margin-bottom: 16px
		div[class*="col"]
			.shop_card-wrap
				margin-bottom: 25px
			&:last-child
				.shop_card-wrap
					margin-bottom: 0


	.category-hits
		min-height: 460px
		background: #F6CCCC
		margin-right: 5px 
		div[class*="col"]
			&:first-child
				.shop_card
					&::before
						left: -123px
						content: "Хит продаж"
						background: #d00000
		.shop_card-info
			justify-content: flex-start
			.separator
				margin: 0 35px 


	.category-new
		background: #E6F1B2
		margin-left: 12px 
		padding-bottom: 3px
		.shop_card-wrap
			min-height: 451px
		div[class*="col"]
			&:first-child
				.shop_card
					&::before
						transform: rotate(90deg)
						right: -104px  
						content: "Новинка"
						background: #abd000
						transform-origin: 0 0 0




	.category-hot
		min-height: 460px
		background: #FCEFCC
		margin-right: 5px
		div[class*="col"]
			&:first-child
				.shop_card-wrap
					margin-bottom: 0
				.shop_card
					margin-bottom: 0
					&::before
						left: -83px
						padding-left: 10px
						padding-right: 10px 
						content: "Акция"
						background: #f0af00


	.shop_card-link
		text-decoration: none
		color: inherit

	.shop_card-post
		color: rgba(99,99,99,.9)

		.shop_card-heading
			min-height: 65px
			display: flex
			flex-direction: column
			justify-content: center

		h3
			margin: 0
			font: 1.2em 'IskraCYR-Regular', sans-serif
			line-height: 1
			&~span
				font: .8em 'IskraCYR-Thin', sans-serif
				font-weight: bold

	.shop_card-img
		overflow: hidden
		border-radius: 4px
		max-height: 275px
		img
			position: relative
			max-width: 150%
			height: 100%

		img[src*="cake1"]
			top: -70px
		img[src*="pipe"]
			left: -70px !important
		img[src*="kruassan"]
			width: 107%
		img[src*="capcake"]
			left: -38px 

	.shop_card-content
		padding: 0 8px

	.shop_card-text
		padding: 15px 0
		font: .8em 'MuseoSansCyrl-500', sans-serif
		display: flex
		-webkit-align-items: center
		align-items: center
		position: relative

		&:after, &:before
			content: ""
			display: inline-block
			width: 100%
			height: 1px
			position: absolute
			left: 0
			background: url(../img/underline.png) no-repeat
			background-size: cover
		&:after
			top: 0
		&:before
			bottom: 0

		.svg-wrap
		p
			margin: 0 0 0 10px
			.details
				color: #91B000
				text-decoration: underline
				&:hover
					text-decoration: none

	.shop_card-info
		padding: 4px 8px 5px
		font-family: 'IskraCYR-Regular', sans-serif
		display: flex
		align-items: center
		justify-content: space-between
		position: relative

		.date
			font-size: 1.5em //24px
			span
				font-size: .6666em
		.item-weight
			font-size: 1.125em //18px
		.separator
			display: inline-block
			margin: 0 15px
			width: 7px
			height: 25px
			background: url(../img/text-separator.png) no-repeat 50%
			background-position: 0 3px

		.rating
			float: right
			padding-top: 5px
			>
				input
					display: none
				label:before
					margin: 10px 2px
					font-size: .8em
					line-height: 1
					font-family: 'FontAwesome'
					display: inline-block
					content: "\f005"
				.half:before
					content: "\f089"
					position: absolute
				label
					color: #ddd
					float: right
					margin: 0
			&:not(:checked) > label:hover
				color: #fea95e
				~ label
					color: #fea95e
			>
				input:checked
					+ label:hover, ~ label:hover
						color: #fea95e
				label:hover ~ input:checked ~ label, input:checked ~ label:hover ~ label
					color: #fea95e

	.button-and-like
		padding: 5px 5px 10px
		height: 60px
		max-width: 325px 
		display: none
		.myButton-cart
			width: 50%
			margin-left: 0px
			margin-right: 10px
		.myButton-cart p
			padding-top: 6px
		.myButton-cart i
			left: -5px
			padding: 0 10px

		.myButton-favourite
			width: 42px
		.myButton-favourite i
			left: 3px
			top: 1px


	a.more
		margin-top: 30px

/*========== SECTION SHOP END ==========*/


/*BACKGROUND IMAGE*/
.bg-wrap
	background: url(../img/bg.jpg) no-repeat 0 100%
	background-size: cover



/*========== SECTION CATEGORIES START ==========*/
.categories
	padding-top: 30px

	.colors
		.nav-block
			width: 100%
			min-height: 250px
			position: relative
			margin: 15px 0
			border-radius: 5px
			.icon-block
				width: 90px
				height: 80px
				background-repeat: no-repeat
				background-position: center
				margin: 0 auto
			a
				text-align: center
				padding-top: 75px
				font-size: 1.8rem
				font-weight: 300
				color: #636363
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				&:hover
					text-decoration: none
					color: #fff
			span
				font: 1em "IskraCYR-Regular", sans-serif
			&:hover
				background-size: cover
				background-image: url(../img/nav-block.jpg)


		&:nth-child(1)
			.nav-block
				background-color: #bbd168
				.icon-block
					background-image: url(../img/icon-block1.png)


		&:nth-child(2)
			.nav-block
				background-color: #f6efcc
				.icon-block
					background-image: url(../img/icon-block2.png)

		&:nth-child(3)
			.nav-block
				background-color: #D6E991
				.icon-block
					background-image: url(../img/icon-block3.png)
		&:nth-child(4)
			.nav-block
				background-color: #ffe68f
				.icon-block
					background-image: url(../img/icon-block4.png)

		&:nth-child(5)
			.nav-block
				background-color: #ffeeb1
				.icon-block
					background-image: url(../img/icon-block5.png)

		&:nth-child(6)
			.nav-block
				background-color: #dae174
				.icon-block
					background-image: url(../img/icon-block6.png)

		&:nth-child(7)
			.nav-block
				background-color: #faeeaa
				.icon-block
					background-image: url(../img/icon-block7.png)

		&:nth-child(8)
			.nav-block
				background-color: #e8f0a6
				.icon-block
					background-image: url(../img/icon-block8.png)

/*========== SECTION CATEGORIES END ==========*/


/*========== SECTION ABOUT START ==========*/
.about
	padding-bottom: 50px
	margin-top: 30px
	h2
		margin-bottom: 30px
		font: 3.25em 'IskraCYR-Thin', sans-serif
		text-align: center
		color: #727272

	.relative
		position: relative

	.svg-line
		position: absolute
		top: 50px
		background: url("../img/line.png") no-repeat
		background-size: 100%
		width: 98%
		height: 100%


	.slider_about
		position: static
		max-width: 1190px
		margin: 0 auto
		padding-left: 20px

	.slider_content
		margin-top: 30px
		text-align: center
		color: #636363
		h4
			margin-bottom: 17px 
			font: 1.125em 'IskraCYR-Bold', sans-serif // 18px
		p
			padding: 0 30px
			font: .875em/1.125 'MuseoSansCyrl-500', sans-serif //14px

	.slider_item
		padding: 20px
		.slider_img
			position: relative
			&:after, &:before
				content: ""
				display: inline-block
				width: 100%
				height: 100%
				position: absolute
				top: 20px
				left: 20px
				background: url(../img/about-sl_1-3.png) no-repeat
				background-size: 89%
				z-index: -1
				transition: transform 5s
				transform: none

			&:hover
				&:after
					transform: rotate(-4deg)
					transition: transform 1.1s
				&:before
					transform: rotate(4deg)
					transition: transform 1s

	.slider_item2
		.slider_img
			&:after, &:before
				width: 104%
				height: 107%
				top: -9px
				left: -5px
				background: url(../img/about-sl2-2.png) no-repeat
				background-size: cover

	.slider_item3
		.slider_img
			&:after, &:before
				top: 1px
				left: -10px
				background-size: 94%


	.slick-arrow.slick-next, .slick-arrow.slick-prev
		top: 45%
		&:hover
			background-position: 0 0
	.slick-arrow.slick-next
		right: 1%
		background-position: -80px -80px
		&:hover
			background-position: -80px 0
	.slick-arrow.slick-prev
		left: 1%
		background-position: 0 -80px

/*========== SECTION ABOUT END ==========*/

.main
	.advantages
		margin-top: 0
	
.advantages
	background: #314049 url('../img/adv-img.png') no-repeat -202px -95px
	height: 450px
	position: relative
	&:before
		content: ""
		display: block
		width: 100%
		height: 100px
		position: absolute
		top: -100px
		left: 0
		background: linear-gradient(to top, #fff, rgba(255,255,255,.1)) 
	&:after
		content: ""
		display: block
		width: 100%
		height: 5px
		position: absolute
		z-index: 10
		top: 0
		left: 0
		transform: scale(-1)
		background: url('../img/bah_2.png') repeat-x 

	.advantages_content
		margin-top: 44px
		display: flex
		justify-content: flex-end
		align-items: center

	.advantages_logo
		margin-top: -50px

	.advantages_list
		margin-left: 100px
		width: 45%
		color: #FFF
		ul
			margin: 0
			padding: 0
			list-style-type: none
		li
			margin-bottom: 26px
			padding-left: 125px
			position: relative
			&:before
				content: ""
				display: inline-block
				position: absolute
				left: 0
				top: 50%
				transform: translateY(-50%)
				width: 102px
				height: 102px
				background-image: url('../img/adv-fast.png'), url("../img/adv-circle.png")
				background-repeat: no-repeat no-repeat
				background-position: center center

			&:after
				content: ""
				display: inline-block
				position: absolute
				left: -107px
				top: 20%
				width: 102px
				height: 102px
				background: url('../img/adv-line2.png') no-repeat center

			h3
				font: 1.5em/1.2 'IskraCYR-Regular', sans-serif //24px
			p
				font: 1em 'MuseoSansCyrl-500', sans-serif

			&:nth-child(2)
				&:before
					background-image: url('../img/adv-pay.png'), url("../img/adv-circle.png")
				&:after
					background-image: url('../img/adv-line1.png')
					top: -9px
					left: -95px

			&:nth-child(3)
				&:before
					background-image: url('../img/adv-delicious.png'), url("../img/adv-circle.png")
				&:after
					transform: scale(-1) rotate(70deg)
					top: -26px

/*========== FOOTER START ==========*/
@import "blocks/footer"
/*========== FOOTER END ===========*/
@import "blocks/card"
@import "blocks/cart"
@import "blocks/questionCart"
@import "blocks/catalog"
@import "blocks/blog"
/*================================== MAIN.CSS END ===================================*/
/* MEDIA QUARIES */
@import "media"
